FORMAT: 1A
HOST: https://history.apiblueprint.org/

# History

History is a simple API allowing consumers to view sports moments history and vote in them.

## histories Collection [/histories]

### List All Histories [GET]

+ Response 200 (application/json)

        [
            {
                "history": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New History [POST]

You may create your own History sport moments using this action. It takes a JSON
object containing a History and a collection of histories in the
form of choices.

+ Request (application/json)

        {
            "history": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /histories/2

    + Body

            {
                "book": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
