FORMAT: 1A
HOST: https://instructor.apiblueprint.org/

# Instructor

Instructor is a simple API allowing consumers to view Instructors and vote in them.

## Instructors Collection [/instructors]

### List All Instructors [GET]

+ Response 200 (application/json)

        [
            {
                "instructor": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Instructor [POST]

You may create your own Instructor using this action. It takes a JSON
object containing a instructor and a collection of instructors in the
form of choices.

+ Request (application/json)

        {
            "instructor": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /instructors/2

    + Body

            {
                "instructor": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
