FORMAT: 1A
HOST: https://training.apiblueprint.org/

# Training

Training is a simple API allowing consumers to view training and vote in them.

## Trainings Collection [/trainings]

### List All Trainings [GET]

+ Response 200 (application/json)

        [
            {
                "training": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Training [POST]

You may create your own training using this action. It takes a JSON
object containing a training and a collection of trainings in the
form of choices.

+ Request (application/json)

        {
            "training": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /trainings/2

    + Body

            {
                "training": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
